<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Быстрый займ — способ решить финансовые проблемы,
        предъявив только паспорт.</title>
</head>
<body>
<style>
    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    table {
        font-family: sans-serif;
        font-weight: 500;
        color: #282828;
        font-size: 12px;
        line-height: 1.4;
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    .mail-body {

    }

    .top-line {
        background-color: #ffffff;
        padding-right: 10px;
        padding-left: 20px;

    }

    .top-line td {
        padding: 0;
    }

    .top-line td a {
        text-decoration: none;
        color: #2f2f2f;
    }

    .top-line td a img {
        vertical-align: middle;
    }

    .top-line td a span {
        vertical-align: middle;
    }

    .top-line td > span:nth-child(1) a,
    .top-line td > span:nth-child(3) a {
        color: #2b7f2c;
    }

    .top-line td > span:nth-child(1) {
        display: inline-block;
        min-width: 210px;
        width: 47%;
        text-align: left;
    }

    .top-line td > span:nth-child(2) {
        display: inline-block;
        min-width: 170px;
        width: 35%;
        text-align: center;
    }

    .top-line td > span:nth-child(3) {
        display: inline-block;
        min-width: 75px;
        width: 16%;
        text-align: right;
    }

    .banner-section {
        height: 300px;
    }

    .banner-section h1 {
        padding-top: 20px;
        margin: 0;
        color: #2b7f2c;
        font-size: 34px;
        line-height: 34px;
        font-weight: bold;
    }

    .banner-section tr:nth-child(2) td,
    .banner-section tr:nth-child(3) td {
        font-size: 18px;
        line-height: 18px;
        color: #282828;
    }

    .banner-section tr:nth-child(2) td span,
    .banner-section tr:nth-child(3) td span {
        font-size: 30px;
        line-height: 30px;
        color: #282828;
        font-weight: bold;
    }

    .btn {
        border-radius: 10px;
        background-image: -moz-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%);
        box-shadow: 1px 1px 3px #000;
        color: #ffffff;
        display: inline-block;
        text-decoration: none;
        padding: 7px 40px;
        font-weight: bold;
    }

    .about-section {
        font-size: 14px;
        line-height: 24px;
        color: #282828;
        text-align: center;
    }

    .about-section tr:nth-child(1) td {
        padding-top: 30px;
    }

    .about-section tr:nth-child(2) td {
        padding-top: 20px;
    }

    .about-section tr:nth-child(3) td h3 {
        padding-top: 20px;
        padding-bottom: 10px;
        margin: 0;
        color: #2b7f2c;
        font-size: 18px;
        font-weight: bold;
    }

    .about-section tr:nth-child(4) td {
        line-height: 1.4;
        padding-bottom: 30px;
    }

    .features-section {
        padding-bottom: 30px;
    }

    .feature {
        min-width: 190px;
        width: 32% !important;
        padding-top: 25px;
        text-align: center;
        display: inline-block;
    }

    .features span {
        display: block;
        background-color: #ffffff;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    .features img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 24px;
    }

    .features.second img,
    .features.third img {
        padding-top: 23px;
    }

    h2 {
        font-size: 18px;
        line-height: 18px;
        font-weight: bold;
        color: #2b7f2c;
        padding-top: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    h6 {
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        padding-top: 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer tr td {
        font-size: 10px;
        line-height: 13px;
    }

    .footer a {
        color: #282828;
        text-decoration: underline;
    }

</style>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="mail-body" bgcolor="#eeeeee">
    <tr>
        <td>
            <center>
                <span class="preheader">Быстрый займ — способ решить финансовые проблемы,
                    предъявив только паспорт.</span>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px"
                       class="mail-content">
                    <tr>
                        <td>
                            <table width="100%" class="top-line" border="0" cellpadding="0" cellspacing="5">
                                <tr>
                                    <td>
                                        <span>
                                            <a href="#">
                                                <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/stop.png" alt="" width="16" height="16">
                                                <span>Отписаться от рассылки</span></a>
                                        </span>
                                            <span>
                                            <a href="#">Веб-версия письма >></a>
                                        </span>
                                            <span>
                                            <a href="#">
                                                <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/dislike.png" alt="" width="17" height="15">
                                                <span>Спам</span></a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="banner-section" border="0" cellpadding="0" cellspacing="30"
                                   bgcolor="#dceaef" background="https://github.com/Dabir-Dabir/E-mail-mockup/img/banner.png">
                                <tr>
                                    <td>
                                        <h1>ВАМ ОДОБРЕНО</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        от <span>30 000</span> руб.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        до <span>100 000</span> руб.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="btn" href="#">Получить деньги</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="about-section" border="0" cellpadding="0" cellspacing="10"
                                   bgcolor="#ffffff">
                                <tr>
                                    <td><b>Быстрый займ</b> — способ решить финансовые проблемы, предъявив только
                                        паспорт.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Это отличный выход из сложной ситуации, если вам срочно требуются деньги для
                                        совершения крупной покупки, проведения праздника, отдыха с семьей или не хватает
                                        средств на повседневные расходы до зарплаты.
                                    </td>
                                </tr>
                                <tr>
                                    <td><h3>Воспользуйтесь персональным предложением <br>
                                        и получите от 30 до 100 тысяч рублей буквально через 5 минут.</h3></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn">Получить займ</a></td>
                                </tr>
                            </table>
                            <table width="100%" class="features-section" border="0" cellpadding="0" cellspacing="10"
                                   style="width: 100%">
                                <tr>
                                    <td align="center">
                                        <span class="feature">
                                            <table width="100%" class="features first" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <span>
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/document.png" alt="" width="35" height="32">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h2>УДОБНО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h6>Для получения займа<br>
                                                            нужен только паспорт</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>

                                        <span class="feature">
                                            <table width="100%" class="features second" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <span>
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/clock.png" alt="" width="35" height="34">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h2>БЫСТРО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h6>Займ всего за 5 минут, <br>
                                                            повторный за 1 минуту</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>

                                        <span class="feature">
                                            <table width="100%" class="features third" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <span>
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/lock.png" alt="" width="34" height="34">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h2>БЕЗОПАСНО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h6>Все ваши данные <br>
                                                            надежно защищены</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="footer" border="0" cellpadding="0" cellspacing="10"
                                   bgcolor="#cccccc">
                                <tr>
                                    <td align="center">Вы получили это письмо, так как регистрировались на ___ <br>
                                        Чтобы не пропускать наши акции и скидки — добавьте адрес ____ в адресную книгу.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"><i>Вы всегда можете отписаться <a href="#">по этой ссылке</a></i>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>