<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Быстрый займ — способ решить финансовые проблемы,
        предъявив только паспорт.</title>
</head>
<body>

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="mail-body" bgcolor="#eeeeee" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <center>
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Быстрый займ — способ решить финансовые проблемы,
                    предъявив только паспорт.</span>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;" class="mail-content">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <table width="100%" class="top-line" border="0" cellpadding="0" cellspacing="5" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; padding-right: 10px; padding-left: 20px;" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0;" valign="top">
                                        <span style="display: inline-block; min-width: 210px; width: 47%; text-align: left;">
                                            <a href="#" style="text-decoration: none; color: #2b7f2c;">
                                                <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/stop.png" alt="" width="16" height="16" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle;">
                                                <span style="vertical-align: middle;">Отписаться от рассылки</span></a>
                                        </span>
                                            <span style="display: inline-block; min-width: 170px; width: 35%; text-align: center;">
                                            <a href="#" style="text-decoration: none; color: #2f2f2f;">Веб-версия письма >></a>
                                        </span>
                                            <span style="display: inline-block; min-width: 75px; width: 16%; text-align: right;">
                                            <a href="#" style="text-decoration: none; color: #2b7f2c;">
                                                <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/dislike.png" alt="" width="17" height="15" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle;">
                                                <span style="vertical-align: middle;">Спам</span></a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="banner-section" border="0" cellpadding="0" cellspacing="30" bgcolor="#dceaef" background="https://github.com/Dabir-Dabir/E-mail-mockup/img/banner.png" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 300px;" height="300">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <h1 style="padding-top: 20px; margin: 0; color: #2b7f2c; font-size: 34px; line-height: 34px; font-weight: bold;">ВАМ ОДОБРЕНО</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; vertical-align: top; font-size: 18px; line-height: 18px; color: #282828;" valign="top">
                                        от <span style="font-size: 30px; line-height: 30px; color: #282828; font-weight: bold;">30 000</span> руб.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; vertical-align: top; font-size: 18px; line-height: 18px; color: #282828;" valign="top">
                                        до <span style="font-size: 30px; line-height: 30px; color: #282828; font-weight: bold;">100 000</span> руб.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <a class="btn" href="#" style="border-radius: 10px; background-image: -moz-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); background-image: -webkit-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); background-image: -ms-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); box-shadow: 1px 1px 3px #000; color: #ffffff; display: inline-block; text-decoration: none; padding: 7px 40px; font-weight: bold;">Получить деньги</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="about-section" border="0" cellpadding="0" cellspacing="10" bgcolor="#ffffff" style="font-family: sans-serif; font-weight: 500; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 14px; line-height: 24px; color: #282828; text-align: center;" align="center">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 30px;" valign="top"><b>Быстрый займ</b> — способ решить финансовые проблемы, предъявив только
                                        паспорт.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 20px;" valign="top">Это отличный выход из сложной ситуации, если вам срочно требуются деньги для
                                        совершения крупной покупки, проведения праздника, отдыха с семьей или не хватает
                                        средств на повседневные расходы до зарплаты.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><h3 style="padding-top: 20px; padding-bottom: 10px; margin: 0; color: #2b7f2c; font-size: 18px; font-weight: bold;">Воспользуйтесь персональным предложением <br>
                                        и получите от 30 до 100 тысяч рублей буквально через 5 минут.</h3></td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; line-height: 1.4; padding-bottom: 30px;" valign="top"><a href="#" class="btn" style="border-radius: 10px; background-image: -moz-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); background-image: -webkit-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); background-image: -ms-linear-gradient(90deg, rgb(253, 123, 18) 0%, rgb(252, 183, 36) 100%); box-shadow: 1px 1px 3px #000; color: #ffffff; display: inline-block; text-decoration: none; padding: 7px 40px; font-weight: bold;">Получить займ</a></td>
                                </tr>
                            </table>
                            <table width="100%" class="features-section" border="0" cellpadding="0" cellspacing="10" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; width: 100%;">
                                <tr>
                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <span class="feature" style="min-width: 190px; padding-top: 25px; text-align: center; display: inline-block; width: 32%;">
                                            <table width="100%" class="features first" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <span style="display: block; background-color: #ffffff; border-radius: 50%; width: 80px; height: 80px;">
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/document.png" alt="" width="35" height="32" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-left: auto; margin-right: auto; padding-top: 24px;">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h2 style="font-size: 18px; line-height: 18px; font-weight: bold; color: #2b7f2c; padding-top: 30px; margin-top: 0; margin-bottom: 0;">УДОБНО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h6 style="font-size: 14px; line-height: 18px; font-weight: bold; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Для получения займа<br>
                                                            нужен только паспорт</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>

                                        <span class="feature" style="min-width: 190px; padding-top: 25px; text-align: center; display: inline-block; width: 32%;">
                                            <table width="100%" class="features second" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <span style="display: block; background-color: #ffffff; border-radius: 50%; width: 80px; height: 80px;">
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/clock.png" alt="" width="35" height="34" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-left: auto; margin-right: auto; padding-top: 23px;">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h2 style="font-size: 18px; line-height: 18px; font-weight: bold; color: #2b7f2c; padding-top: 30px; margin-top: 0; margin-bottom: 0;">БЫСТРО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h6 style="font-size: 14px; line-height: 18px; font-weight: bold; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Займ всего за 5 минут, <br>
                                                            повторный за 1 минуту</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>

                                        <span class="feature" style="min-width: 190px; padding-top: 25px; text-align: center; display: inline-block; width: 32%;">
                                            <table width="100%" class="features third" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <span style="display: block; background-color: #ffffff; border-radius: 50%; width: 80px; height: 80px;">
                                                            <img src="https://github.com/Dabir-Dabir/E-mail-mockup/img/lock.png" alt="" width="34" height="34" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-left: auto; margin-right: auto; padding-top: 23px;">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h2 style="font-size: 18px; line-height: 18px; font-weight: bold; color: #2b7f2c; padding-top: 30px; margin-top: 0; margin-bottom: 0;">БЕЗОПАСНО</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <h6 style="font-size: 14px; line-height: 18px; font-weight: bold; padding-top: 15px; margin-top: 0; margin-bottom: 0;">Все ваши данные <br>
                                                            надежно защищены</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="footer" border="0" cellpadding="0" cellspacing="10" bgcolor="#cccccc" style="font-family: sans-serif; font-weight: 500; color: #282828; font-size: 12px; line-height: 1.4; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td align="center" style="font-family: sans-serif; vertical-align: top; font-size: 10px; line-height: 13px;" valign="top">Вы получили это письмо, так как регистрировались на ___ <br>
                                        Чтобы не пропускать наши акции и скидки — добавьте адрес ____ в адресную книгу.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: sans-serif; vertical-align: top; font-size: 10px; line-height: 13px;" valign="top"><i>Вы всегда можете отписаться <a href="#" style="color: #282828; text-decoration: underline;">по этой ссылке</a></i>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>